# java-dev-jdbc

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/data/: Config.java  DatabaseMigration.java  OsbbCrud.java
src/main/java/org/example/models/: Member.java
src/main/resources/: log4j.properties
src/main/resources/flyway/scripts/: V1__create_schema.sql  V2__create_buildings.sql  V4__create_members.sql  V5__create_residents.sql
